# MathExpressionsCounter

./: README.md  pom.xml
src/main/java/com/gman/math/: ExpressionNode.java  InverseSignExpressionNode.java  Node.java  NumberNode.java  Operation.java  OperationMetadata.java  OperationMode.java
src/main/java/com/gman/math/parser/: Expression.java  ExpressionParser.java
src/test/java/com/gman/math/: ExpressionTest.java
src/test/java/com/gman/math/jbehave/: CalculatorStory.java  ExpressionSteps.java  OperationSteps.java
src/test/resources/: calculator.story
