<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gman</groupId>
    <artifactId>math</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>MathExpressionsCounter</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MathExpressionsCounter</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <targetClasses>
                        <param>com.gman.math.*</param>
                        <param>com.gman.math.parser.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.gman.math.ExpressionTest</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
